function [valid]=valid_date(year,month,day)
    

    
    if nargin<3||nargin>3
        error ('inputs must be three');
    end
    if (nargin==3)
        if isscalar(year)&& (year>0) && (fix (year==year)) && ...
            isscalar(month)&& (month>0)&&(fix(month==month))&& (month<=12)...
            && isscalar(day)&& (day>0)&&(fix(day==day))
        
            leap=(mod(year,4)==0) && (~mod(year,100)==0)|| (mod(year,400)==0);
            
            valid=any(month==[4,6,9,11]) && day<=30|| ...
            any(month==[1,3,5,7,8,10,12]) && (day<=31)|| ...
            (month==2 && day<=28+leap);
        else
            valid=false;
        end
    end
